# \u5305\u4FE1\u606F
PROJ_GROUP=lee.afk
PROJ_VERSION=0.1.1

# \u9879\u76EE\u7684\u63CF\u8FF0
PROJ_WEBSITEURL=https://github.com/LeeIGitHub/Android/tree/master/Library/Lee/Afk
PROJ_ISSUETRACKERURL=https://github.com/LeeIGitHub/Android/tree/master/Library/Lee/Afk
PROJ_VCSURL=https://github.com/bugtags/Bugtags-Android.git
PROJ_DESCRIPTION=Simple and effective bug & crash reporting tool for Android apps

# Licence\u4FE1\u606F
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer \u4FE1\u606F
DEVELOPER_ID=lee-bintray
DEVELOPER_NAME=lee
DEVELOPER_EMAIL=lee_jh@live.cn