# Android

OpenSourceApp/Jandan/: build.gradle  gradle.properties  settings.gradle
OpenSourceApp/Jandan/AfkLibrary/: build.gradle  gradle.properties
OpenSourceApp/Jandan/AfkLibrary/src/main/: AndroidManifest.xml
OpenSourceApp/Jandan/AfkLibrary/src/main/java/lee/afk/afkbase/: AfkBaseAppCompatActivity.java  AfkBaseFragment.java  AfkBasePopWindow.java  AfkBaseSimpleAdapter.java
OpenSourceApp/Jandan/AfkLibrary/src/main/java/lee/afk/afkhttp/: AfkHttp.java  AfkHttpUtils.java  BaseAfkHttp.java
OpenSourceApp/Jandan/AfkLibrary/src/main/java/lee/afk/afkhttp/afkVolley/: AfkHttpError.java  AfkStringRequest.java  InputStreamNetworkResponse.java  Test.java
OpenSourceApp/Jandan/AfkLibrary/src/main/java/lee/afk/afkhttp/volley/: AuthFailureError.java  (+10 more)
OpenSourceApp/Jandan/AfkLibrary/src/main/java/lee/afk/afkhttp2/: AfkHttp2.java  AfkHttpListener2.java  AfkHttpUtils2.java
OpenSourceApp/Jandan/AfkLibrary/src/main/java/lee/afk/afknet/: AfkNetTools.java  AfkWifiTools.java
OpenSourceApp/Jandan/AfkLibrary/src/main/java/lee/afk/http/: HttpOperation.java  HttpOperationListener.java  HttpResult.java  HttpTask.java
OpenSourceApp/Jandan/AfkLibrary/src/main/java/lee/afk/view/: AfkListView.java
OpenSourceApp/Jandan/AfkLibrary/src/main/res/values/: attrs.xml  strings.xml
OpenSourceApp/Jandan/ShareLib/: proguard-rules.pro
OpenSourceApp/Jandan/ShareLib/src/androidTest/java/lee/jandan/: ApplicationTest.java
OpenSourceApp/Jandan/ShareLib/src/main/: AndroidManifest.xml
OpenSourceApp/Jandan/ShareLib/src/test/java/lee/jandan/: ExampleUnitTest.java
OpenSourceApp/Jandan/app/: build.gradle  proguard-rules.pro
OpenSourceApp/Jandan/app/src/main/: AndroidManifest.xml
OpenSourceApp/Jandan/app/src/main/java/lee/jandan/activity/: ActivityOperation.java  BaseActivity.java  MainActivity.java  WuLiaoPicMatchActivity.java
OpenSourceApp/Jandan/app/src/main/java/lee/jandan/adapter/: TucaoAdapter.java  WuliaoPicAdapter.java  WuliaoPicViewPagerAdapter.java
OpenSourceApp/Jandan/app/src/main/java/lee/jandan/bean/: JandanBean.java  JandanPic.java  TucaoComment.java  WuliaoPic.java
OpenSourceApp/Jandan/app/src/main/java/lee/jandan/broadcast/: BroadcastReceiverTools.java
OpenSourceApp/Jandan/app/src/main/java/lee/jandan/fragment/: BaseFragment.java  TestFragment.java  WuLiaoPicFragment.java
OpenSourceApp/Jandan/app/src/main/java/lee/jandan/http/: HttpTools.java  HttpUrl.java  JandanHttp.java  JandanHttpListener.java
OpenSourceApp/Jandan/app/src/main/java/lee/jandan/tools/: GlideTools.java  ShareTools.java
OpenSourceApp/Jandan/app/src/main/res/layout/: activity_808.xml  activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test_movie.xml  activity_wuliaopic_match.xml  content_main.xml  fragment_test.xml  fragment_wuliaopic.xml  item_pic.xml  item_pic_match.xml  item_test1.xml  item_test2.xml  item_tucao.xml  layout_head.xml
OpenSourceApp/Jandan/app/src/main/res/menu/: menu_main.xml
OpenSourceApp/Jandan/app/src/main/res/transition/: change_image_transform.xml
OpenSourceApp/Jandan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OpenSourceApp/Jandan/app/src/main/res/values-v21/: styles.xml
OpenSourceApp/Jandan/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
